{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Port=5432;User Id=postgres;Password=12345;Database=ParsingDb"
    //"DbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MyDatabase;Password=;TrustServerCertificate=True;"
  },
  "EventBus": {
    "HostName": "localhost",
    "SubscriptionClientName": "ParsingService"
  },
  "ResourceFilesPaths": {
    "HHParser": "bin/"
  }
}
